# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.16.2

# Mod Properties
mod_version=1.0.0
maven_group=net.timardo
archives_base_name=movablereinforceddeepslate

# Dependencies
fabric_version=0.58.0+1.19

# Shedaniel API's: https://linkie.shedaniel.me/dependencies
cloth_config_version = 12.0.119
modmenu_version = 8.0.0-beta.2

# Specific java version
org.gradle.java.home = C:/Program Files/Java/jdk-19.0.1
